[pytest]
# TODO: move to pyproject.toml

python_files =
    test_*.py

testpaths =
    tests

markers =
    debug_this,
    slow

addopts =
    -m "not slow"

    # TODO: handle warnings:
    --disable-warnings

pythonpath = src

asyncio_mode=auto