[pytest]
python_files =
    test_*.py

markers =
    debug_this,
    slow

addopts =
    --doctest-modules
    -m "not slow"
    --ignore='tmp_examples'
    --ignore='alembic'

    # TODO: handle warnings:
    --disable-warnings

pythonpath = . src tests

asyncio_mode=auto